spring.application.name=nick-spring-test
server.port=9901

spring.datasource.url=jdbc:mysql://1.15.98.138:3306/scm?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auto-commit=true
spring.datasource.allow-pool-suspension=true
spring.datasource.connection-timeout=5000
spring.datasource.idle-timeout=5000
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=20000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false

mybatis.mapper-locations=classpath:/mapper/*.xml
#驼峰命名匹配规则开启  如:stock_in ->stockIn
mybatis.configuration.map-underscore-to-camel-case=true
#对于oracle数据库添加数据，如果有null值会添加失败，加入下面的配置来解决
mybatis.configuration.jdbc-type-for-null=null
#允许分布查询懒加载
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.nick.springboot.mapper.BillDocUserInfoMapper,com.nick.springboot.mapper.StockInDetailPoMapper,com.nick.springboot.mapper.StockInPoMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



logging.level.com.nick.springboot.mapper=debug